<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Онлайн тренировки</title>
</head>
<body>
   <header class="header">
      <div class="header__logo">
         <a href=""><img class="header-img" src="img/logo.svg" alt="logo"></a>
      </div>
      <!------------- Бургер меню -->
      <div class="hamburger-menu">
         <input id="menu__toggle" type="checkbox" />
         <label class="menu__btn" for="menu__toggle">
           <span></span>
         </label>
         <ul class="menu__box">
            <li class="footer__item"><a href=""><img class="" src="img/logo.svg" alt="logo"></a></li>
           <li><a class="menu__item" href="#">Мероприятия</a></li>
           <li><a class="menu__item" href="#">Расписание</a></li>
           <li><a class="menu__item" href="#">О компании</a></li>
           
           <li><a class="menu__item menu__item-social" href="#"><img src="icons/IN.svg" alt=""><img src="icons/FB.svg" alt=""></a></li>
         </ul>
       </div>
       <!------------- КОНЕЦ бургерчику -->
      <nav class="header__nav">
         <ul class="header__list">
            <li><a class="header__link" href="">Мероприятия</a></li>
            <li><a class="header__link" href="">Расписание</a></li>
            <li><a class="header__link" href="">О компании</a></li>
         </ul>
      </nav> 
      <!------------------- Modal button -------------->
      <a href="#" class="js-open-modal header__modal-btn" data-modal="1"></a>
      <div class="modal" data-modal="1">
         <!-- ---------  Svg иконка для закрытия окна  -->
         <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
         <p class="modal__title">Заявка на участие «Марафон выносливости»</p>
         <p class="modal__text">Заполните все поля, и мы пришлем информацию в ближайшее время</p>
         <input class="modal__email" type="text" placeholder="Ваш e-mail">
         <input class="modal__number" type="text" placeholder="Ваш номер телефона">
         <button class="modal__submit">ОТПРАВИТЬ</button>
      </div>
      <div class="overlay js-overlay-modal"></div>      
      <!---------------- modal body ------------------->
      <div class="header__social">
         <a href=""><img src="icons/IN.svg" alt="instagram" class="header__icon header__icon-inst"></a>
         <a href=""><img src="icons/FB.svg" alt="facebook" class="header__icon header__icon-fb"></a>
      </div>
      <!----------------- modal body end ------------------->
   </header>
   <section class="online">
      <div class="online__main">
         <h1 class="online__title">онлайн тренировки<br>любой сложности</h1>
         <p class="online__text-top">> 15 тренировок</p>
         <p class="online__text-bottom">в области спортивной физиологии и нутрициологии</p>
         <a href="" class="online__btn">Узнать подробнее</a>
         <a href=""><img src="icons/Arrow.svg" alt="стрелка вниз" class="online__icon"></a>
      </div>
   </section>
   <section class="events">
      <h2 class="events__title">Ближайшие события</h2>
      <div class="events__block">
         <div class="events__item events__item-left">
            <p class="events__text-date">29.06 - 4.07</p>
            <h3 class="events__block-title">Марафон выносливости</h3>
            <a href="" class="events__link">марафон</a>
            <a href="" class="events__link-accept js-open-modal header__modal-btn" class="js-open-modal header__modal-btn" data-modal="1">УЧАВСТВОВАТЬ</a>
         </div>
         
         <div class="events__item events__item-mid">
            <p class="events__text-date">9.07</p>
            <h3 class="events__block-title">Как стать тренером?</h3>
            <a href="" class="events__link">вебинар</a>
            <a href="" class="events__link-accept js-open-modal header__modal-btn" class="js-open-modal header__modal-btn" data-modal="1">УЧАВСТВОВАТЬ</a>
         </div>
         
         <div class="events__item events__item-right">
            <p class="events__text-date">15.07</p>
            <h3 class="events__block-title">Йога, как стиль жизни</h3>
            <a href="" class="events__link">вебинар</a>
            <a href="" class="events__link-accept js-open-modal header__modal-btn" class="js-open-modal header__modal-btn" data-modal="1">УЧАВСТВОВАТЬ</a>
         </div>
      </div>
      
   </section>
   <section class="workouts">
      <div class="workouts__header">
         <h2 class="workouts__title">Расписание тренировок</h2>
         <p class="workouts__date">22 - 28 июня</p>
      </div>
      <div class="workouts__grid">
       <div class="workouts__column">
          <div class="workouts__row-left1 ">
             <p class="workouts__grid-text">22 июня, 10:00</p>
             <img class="workouts__grid-img" src="img/body.svg" alt="">
             <h3 class="workouts__grid-title">Функциональный тренинг</h3>
             <p></p>
          </div>
          <div class="workouts__row-left2">
            <p class="workouts__grid-text">23 июня, 10:00</p>
            <img class="workouts__grid-img" src="img/jump.svg" alt="">
            <h3 class="workouts__grid-title">Силовой микс</h3>
          </div>
       </div>
       <div class="workouts__column">
          <div class="workouts__row-mid1">
            <p class="workouts__grid-text">24 июня, 10:00</p>
            <img class="workouts__grid-img" src="img/bottle.svg" alt="">
            <h3 class="workouts__grid-title">Body sculpt</h3>
          </div>
          <div class="workouts__row-mid2">
            <p class="workouts__grid-text">25 июня, 10:00</p>
            <img class="workouts__grid-img" src="img/heart.svg" alt="">
            <h3 class="workouts__grid-title">Дыхательные практики</h3>
          </div>
       </div>
       <div class="workouts__column">
         <div class="workouts__row-right1">
            <p class="workouts__grid-text">26 июня, 11:00</p>
            <img class="workouts__grid-img" src="img/dumbbell.svg" alt="">
            <h3 class="workouts__grid-title">L.A.B.</h3>
         </div>
         <div class="workouts__row-right2">
            <p class="workouts__grid-text">27 июня, 10:00</p>
            
            
            <div class="workouts__grid-text-hover">
            
                <img class="workouts__grid-img" src="img/weight.svg" alt="">
                <h3 class="workouts__grid-title">Комплексная разминка</h3>
                <p class="workouts__grid-subtext-hover">Подготовка тела перед <br> физической нагрузкой.</p>
            
            </div>
         </div>
       </div>
      </div>
   </section>
   <section class="subscribe">
      <h2 class="subscribe__title">Подпишитесь на рассылку</h2>
      
      <div class="subscribe__form">
         <img class="subscribe__circle" src="img/circle.png" alt="желтый круг">
         <input type="text" class="subscribe__input" placeholder="Ваш e-mail">
         <button class="subscribe__btn online__btn" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button>
         
      </div>
      <div class="ch__box">
         <input class="subscribe__checkbox" id="subscr" type="checkbox" checked>
         <label for="subscr"><span class="ch__box__span-left">Согласен с обработкой </span><span class="ch__box__span-right">персональных данных</span> </label>
       </div>
   </section>
   <section class="about">
      <div class="about_main">
         <div class="about__main-left">
            <h3 class="about__title">О компании</h3>
            <p class="about__text">Наша компания является одной из немногих, кто предлагает фитнес услуги онлайн! Оставайтесь с нами и вы сами увидите, что мы проводим не только онлайн-тренировки.</p>
            <button class="online__btn about__btn">ЗАПИСАТЬСЯ</button>
         </div>
         <div class="about__main-right">
            <img src="img/trainer.png" alt="спортивная девушка">
         </div>
      </div>
      <div class="about__list">
         <div class="about__item">
            <h4 class="about__item-title">Эконовия времени</h4>
            <p class="about__item-text">Не нужно тратить время на дорогу</p>
         </div>
         <div class="about__item">
            <h4 class="about__item-title">Индивидуальный подход</h4>
            <p class="about__item-text">Внимание тренера пренадлежит только вам</p>
         </div>
         <div class="about__item">
            <h4 class="about__item-title">Экономия денег</h4>
            <p class="about__item-text">Средняя цена одной тренировки - 700Р</p>
         </div>
         <div class="about__item">
            <h4 class="about__item-title">Опытный персонал</h4>
            <p class="about__item-text">Стаж работы наших тренеров от 5 лет</p>
         </div>
         
      </div>
   </section>
   <footer class="footer">
    <div class="footer__top">
       <ul class="footer__nav">
          <li class="footer__item"><a href=""><img class="" src="img/logo.svg" alt="logo"></a></li>
          <li class="footer__item">Мероприятия</li>
          <li class="footer__item">Расписание</li>
          <li class="footer__item">О компании</li>
       </ul>
       <div class="footer__social">
          <a href="">info@freefit.com</a>
          <img class="footer__social-circle" src="img/circle-small.png" alt="">
         <a href=""><img src="icons/IN.svg" alt="instagram" class=""></a>
         <a href=""><img src="icons/FB.svg" alt="facebook" class=""></a>
       </div>
    </div>
    <div class="footer__bottom">
      <p><span class="footer__bottom-copyright">&copy; 2020, Все права защищены</span></p>
      <p><span class="footer__bottom-copyright"> Сделано в рамках курса учебной платформы</span> <a class="footer-link" href="">Frontend Blok</a></p>
   </div>

   </footer>
   <script>
      !function(e){"function"!=typeof e.matches&&(e.matches=e.msMatchesSelector||e.mozMatchesSelector||e.webkitMatchesSelector||function(e){for(var t=this,o=(t.document||t.ownerDocument).querySelectorAll(e),n=0;o[n]&&o[n]!==t;)++n;return Boolean(o[n])}),"function"!=typeof e.closest&&(e.closest=function(e){for(var t=this;t&&1===t.nodeType;){if(t.matches(e))return t;t=t.parentNode}return null})}(window.Element.prototype);


document.addEventListener('DOMContentLoaded', function() {

   /* Записываем в переменные массив элементов-кнопок и подложку.
      Подложке зададим id, чтобы не влиять на другие элементы с классом overlay*/
   var modalButtons = document.querySelectorAll('.js-open-modal'),
       overlay      = document.querySelector('.js-overlay-modal'),
       closeButtons = document.querySelectorAll('.js-modal-close');


   /* Перебираем массив кнопок */
   modalButtons.forEach(function(item){

      /* Назначаем каждой кнопке обработчик клика */
      item.addEventListener('click', function(e) {

         /* Предотвращаем стандартное действие элемента. Так как кнопку разные
            люди могут сделать по-разному. Кто-то сделает ссылку, кто-то кнопку.
            Нужно подстраховаться. */
         e.preventDefault();

         /* При каждом клике на кнопку мы будем забирать содержимое атрибута data-modal
            и будем искать модальное окно с таким же атрибутом. */
         var modalId = this.getAttribute('data-modal'),
             modalElem = document.querySelector('.modal[data-modal="' + modalId + '"]');


         /* После того как нашли нужное модальное окно, добавим классы
            подложке и окну чтобы показать их. */
         modalElem.classList.add('active');
         overlay.classList.add('active');
      }); // end click

   }); // end foreach


   closeButtons.forEach(function(item){

      item.addEventListener('click', function(e) {
         var parentModal = this.closest('.modal');

         parentModal.classList.remove('active');
         overlay.classList.remove('active');
      });

   }); // end foreach


    document.body.addEventListener('keyup', function (e) {
        var key = e.keyCode;

        if (key == 27) {

            document.querySelector('.modal.active').classList.remove('active');
            document.querySelector('.overlay').classList.remove('active');
        };
    }, false);


    overlay.addEventListener('click', function() {
        document.querySelector('.modal.active').classList.remove('active');
        this.classList.remove('active');
    });




}); // end ready
   </script>
</body>
</html>